# admin.simple.com
upstream admin_simple {
    server unix:/home/simple/simple/run/admin.sock;
    server unix:/home/simple/simple/run/admin.back.sock backup;
}

server {
    listen 80;
    index index.htm index.html;
    server_name admin.simple.com;
    access_log /var/log/nginx/simple.admin.access.log;
    error_log /var/log/nginx/simple.admin.error.log;
    
    location / {
        uwsgi_pass admin_simple;
        uwsgi_param Host                 $host;
        uwsgi_param X-Real-IP            $remote_addr;
        uwsgi_param X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto    $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/simple/simple/media/admin/;
    }

    location = /favicon.ico {
        root /home/simple/simple/media/admin/dist/img;
        break;
    }

    location = /robots.txt {
        root /home/simple/simple/media/admin/dist;
        break;
    }
}

# api.simple.com
upstream api_simple {
    server unix:/home/simple/simple/run/api.sock;
    server unix:/home/simple/simple/run/api.back.sock backup;
}

server {
    listen 80;
    index index.htm index.html;
    server_name api.simple.com;
    access_log /var/log/nginx/simple.api.access.log;
    error_log /var/log/nginx/simple.api.error.log;
    
    location / {
        uwsgi_pass api_simple;
        uwsgi_param Host                 $host;
        uwsgi_param X-Real-IP            $remote_addr;
        uwsgi_param X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto    $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/simple/simple/media/api/dist/;
    }

    location = /favicon.ico {
        root /home/simple/simple/media/api/dist/img;
        break;
    }

    location = /robots.txt {
        root /home/simple/simple/media/api/dist;
        break;
    }
}

# www.simple.com
upstream web_simple {
    server unix:/home/simple/simple/run/web.sock;
    server unix:/home/simple/simple/run/web.back.sock backup;
}

server {
    listen 80;
    index index.htm index.html;
    server_name www.simple.com;
    access_log /var/log/nginx/simple.web.access.log;
    error_log /var/log/nginx/simple.web.error.log;
    
    location / {
        uwsgi_pass web_simple;
        uwsgi_param Host                 $host;
        uwsgi_param X-Real-IP            $remote_addr;
        uwsgi_param X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto    $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/simple/simple/media/web/dist/;
    }

    location = /favicon.ico {
        root /home/simple/simple/media/web/dist/img;
        break;
    }

    location = /robots.txt {
        root /home/simple/simple/media/web/dist;
        break;
    }
}