//
// Common
// --------------------------------------------------

body {
	font-size: 16px;
	word-wrap: break-word;
	font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
}

ul, li {
	padding: 0;
	list-style: none;
}
