//
// Variables
// --------------------------------------------------

@white: #fff;
@gray: #eee;
@gray-light: #f5f5f5;
@gray-dark: #ddd;

@blue: #30a4e6;
@blue-light: #46b8da;
@blue-dark: #178dd0;

@green: #32b16c;
@green-light: #46c988;
@green-dark: #289e5e;

@red: #c9302c;
@red-light: #d9534f;
@red-dark: #ac2925;

@black: #444;
@black-light: #555;
@black-dark: #333;