# coding: utf-8
import os
from simple.config import BaseConfig

STATIC_FOLDER = os.path.join(BaseConfig.STATIC_FOLDER, 'web/dist')

LOGGING = {
    'SMTP': {
        'HOST': 'smtp.mxhichina.com',
        'TOADDRS': ['438985635@qq.com'],
        'SUBJECT': u'simple web 出错了 :-(',
        'USER': 'pms@haoku.net',
        'PASSWORD': '',
    },
    'FILE': {
        'PATH': os.path.join(BaseConfig.LOG_FOLDER, 'web.log'),
        'MAX_BYTES': 1024 * 1024 * 10,
        'BACKUP_COUNT': 5,
    }
}